@import "variables", "dir-mixins";

@font-face {
  font-family: 'main_font';
  src: url('@/assets/webfonts/ExpoArabic-Book.ttf');
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-image: linear-gradient(to top, var(--main-bg), var(--main));
}

body {
  background-color: #FFFDFD;
  font-family: 'main_font', sans-serif, 'Font Awesome 6 Free';
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, var(--main-bg), var(--main));
    border-radius: 3px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.hints {
  .title {
    font-size: 14px;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 170px;
    direction: ltr;
  }
  .desc {
    font-size: 12px;
  }
}

.header {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.special-custom {
  .p-dropdown-label, .p-multiselect-label {
    padding: 10px;
    text-align: start;
  }
}

.navbar-btn {
  background: #F6F6F6;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

// start to static header

.main-disc {
  font-size: 14px;
  color: #878787;
}

.layout-activate {
  justify-content: center;
  margin: 25px 0 40px;
  > div {
      gap: 10px;
      flex-wrap: wrap;
  }
}
.otp-input {
width: 50px;
height: 50px;
padding: 5px;
font-size: 20px;
border-radius: 6px;
border: 1px solid #D9D9D9;
text-align: center;
margin: 0;
@media (max-width: $screen-xs) {
   width: 40px;
   height: 40px;
}
&::placeholder {
  font-size: 15px;
  text-align: center;
  font-weight: 600; 
}

&:focus-visible {
  outline: 2px solid var(--main);
}
}

.otpInput-container {
  margin-bottom: 15px;

  div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
}

.otp-input.is-complete {
  border-color: var(--main);
}

.otp-input::-webkit-inner-spin-button,
.otp-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s ease-in-out;
}

.fade-enter,
.fade-leave-to {
  transform: translateY(40px);
  opacity: 0;
}

/********************* Prime Toast *********************/
.p-toast {
  max-width: calc(100% - 20px) !important;
  @include dir-left(10px !important);
  z-index: 2005 !important;
  .p-toast-message {
    margin-bottom: 8px;
    border: 6px solid #1ea97c;
    #{$ltr} & {
      border-width: 0 0 0 6px !important;
    }

    #{$rtl} & {
      border-width: 0 6px 0 0 !important;
    }

    .p-toast-message-content {
      gap: 12px !important;
      align-items: center !important;

      @media screen and (max-width: $screen-xs) {
        padding: 1rem 8px !important;
      }

      .p-toast-message-icon {
        width: 20px !important;
        height: 20px !important;

        @media screen and (max-width: $screen-xs) {
          width: 16px !important;
          height: 16px !important;
        }
      }

      .p-toast-message-text {
        font-family: fontDemi;
        margin: 0 !important;
        font-size: 13px;

        .p-toast-summary {
          @media screen and (max-width: $screen-xs) {
            font-size: 12px !important;
          }
        }

        .p-toast-detail {
          &:empty {
            display: none;
          }
        }
      }
    }

    &.p-toast-message-error {
      background: #ffe7e6 !important;
      border-color: #ff5757 !important;
      color: #ff5757;
    }
  }
}

.spinner-border-sm {
  margin-inline-start: 10px;
}

// Generate margin-end classes from 5 to 40 with steps of 5
@for $i from 1 through 40 {
  $value: $i;
  
  .mr-start-#{$i} {
    @include dir-margin-left(#{$value}px !important);
    @media (max-width: $screen-xs) {
      @include dir-margin-left(10px !important);
    }
  }
  
  .mr-end-#{$i} {
    @include dir-margin-right(#{$value}px !important);
    @media (max-width: $screen-xs) {
      @include dir-margin-right(10px !important);
    }
  }
}

@for $i from 200 through 900 {
  $value: $i + 100;
  .fw-#{$value} {
    font-weight: $value !important;
  }
}

@for $i from 10 through 50 {
  $value: $i + 1;
  .fz-#{$value} {
    font-size: #{$value}px !important;
  }
}

.dir-slider {
  direction: ltr !important;
}

.login_logo {
  max-width: 240px;

  &.sm {
    max-width: 170px;

    @media screen and (max-width: $screen-xs) {
      max-width: 140px;
    }
  }

  &.res {
    @media screen and (max-width: $screen-xs) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.1 !important;
      z-index: -1;
    }
  }

  &.position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}

.p-dropdown-panel .p-dropdown-header .p-dropdown-filter {
  height: 30px;
  font-size: 13px;
}

// .p-icon {
//   height: 12px;
//   }

  // .auth-layout {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   gap: 2rem;
  //   min-height: calc(100vh - 40px);
  //   align-items: center;
  //   padding: 30px 0;

  //   @media screen and (max-width: $screen-md) {
  //     display: block;
  //     padding: 0 15px;
  //   }
  // } 

  .auth-layout {
    display: flex;
    .right-side {
      flex-basis: 50%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 1000px) {
        flex-basis: auto;
        width: 100%;
        height: auto;
        position: absolute;
        overflow-y: auto;
        padding: 15px 15px 0;
        z-index: 1;
      }
    }
    .left-side {
      flex-basis: 50%;
      position: sticky;
      @include dir-left(0);
      top: 0;
      height: 100vh;
      align-self: flex-start;
      background-color: var(--main);
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1000px) {
        // flex-basis: auto;
        // width: 100%;
        display: none;
      }
      .main-logo {
        height: 270px;
        object-fit: cover;
        @media (max-width: 550px) {
          display: none;
        }
      }
      .left-side-img {
        position: absolute;
        width: calc(100% - 30px);
        object-fit: cover;
        bottom: 40px;
        z-index: -1;
      }
      .info {
        padding: 0 40px;
        @media (max-width: 550px) {
          display: none;
        }
        .title,
        .disc {
          color: #fff;
        }
        .title {
          font-size: 41px;
          font-weight: bold;
          @media (max-width: $screen-xl) {
            font-size: 30px;
          }
          &:not(:last-child) {
            margin-bottom: 7px;
            &.main {
              position: relative;
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                @include dir-left(0);
                width: 55px;
                height: 55px;
                z-index: -1;
                background-color: #000000;
                #{$ltr} & {
                  border-radius: 30px 0 0 0;
                  transform: translate(-35%, -50%);
                }
                #{$rtl} & {
                  border-radius: 0 30px 0 0;
                  transform: translate(35%, -50%);
                }
              }
            }
          }
        }
        .disc {
          font-size: 16px;
          margin-top: 30px;
        }
      }
    }

    // .main-title, label, .desc {
    //   @media (max-width: 550px) {
    //     color: #fff !important;
    //   }
    // }
  }

.layout-enter-active,
.layout-leave-active {
  transition: all 0.4s;
}
.layout-enter-from,
.layout-leave-to {
  opacity: 0;
  filter: blur(.5rem);
}

.AuthLang {
  // width: 150px;
  position: absolute;
  @include dir-right(20px);
  top: 50px;
  z-index: 9999;
  .drop-lang .hint-lang i, .drop-lang .hint-lang p, .drop-lang .dropdown-toggle::after {
    color: rgba(226, 24, 118, 1);
  }
}


.hint_success {
  font-family: 'main_font';
}

// sidebar

.sidebar {
  width: 240px;
  height: calc(100% - 30px);
  background-color: #fff;
  position: fixed;
  top: 29px;
  z-index: 1000;
  padding: 25px 0 20px;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  display: flex;
  flex-direction: column;
  @include dir-left(0);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 10%);
  transform: translateX(-100%);

  &.active {
    #{$ltr} & {
      transform: translateX(0);
    }
    #{$rtl} & {
      transform: translateX(0);
    }
    @media (max-width: $screen-xl) {
      #{$ltr} & {
        transform: none;
      }
      #{$rtl} & {
        transform: none;
      }
    }
    @include dir-left(0);
    @media (max-width: $screen-xl) {
      @include dir-left(15px);
      
    }
  }

  @media (max-width: $screen-xl) {
    @include dir-left(0);
    #{$ltr} & {
      transform: translateX(-100%);
    }
    #{$rtl} & {
      transform: translateX(100%);
    }
  }

  @media (max-width: $screen-xs) {
    width: 185px;
  }

  .sidebar-logo {
    display: flex;
    gap: 15px;
    text-align: start;
    padding: 0 0 25px;
    @media (max-width: $screen-xs) {
      padding: 20px 10px;
    }
    .logo {
      width: 100%;
      text-align: center;
    }
    p {
      font-size: 15px;
      @media (max-width: $screen-xs) {
        font-size: 13px;
      }
    }
    img {
      max-width: 100px;
    }
  }

  .links {
    flex-grow: 1;
    overflow-y: auto;
    transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
    background-color: #fff !important;
    padding: 0px 10px  20px;
      &::-webkit-scrollbar {
        width: 6px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to right, var(--main), #FFEBFB);

        border-radius: 15px;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      @media (max-width: $screen-xs) {
        padding: 0px 8px 15px;
      }
    .item {
      position: relative;
      padding: 5px;
      border-radius: 5px;
      transition: 0.5s all ease-in-out;
      overflow: hidden;
      cursor: pointer;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    .link {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 6px 10px;
      position: relative;
      color: #000;
      background: linear-gradient(var(--main) 0 0) var(--p, 0) / var(--p, 0) no-repeat;
      transition: .6s, background-position 0s;
      font-size: 12.5px;
      overflow: hidden;
      border-radius: 12px;
      &.active, &:hover {
        --p: 100%;
        color: #fff;
        .hint-img {
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 7px;
        @media (max-width: $screen-xs) {
          margin-bottom: 10px;
        }
      }

      @media (max-width: $screen-xs) {
        padding: 8px 10px;
      }

      .hint-img {
        img {
            max-height: 15px;
            object-fit: cover;
            transition: 0.2s all ease-in-out;
        }
      }
    }
  }

  .colse-icon {
    position: absolute;
    top: 15px;
    @include dir-right(15px);
    width: 25px;
    height: 25px;
    background-color: var(--main);
    color: #fff;
    font-size: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @media (max-width: $screen-xl) {
      display: flex;
    }

    @media (max-width: $screen-xs) {
      width: 20px;
      height: 20px;
      font-size: 13px;
    }
  }
  
}

// overlay sidebar
.overlay-sidebar {
  @media (max-width: $screen-xl) {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 333;
    background-color: #000;
    opacity: 0.5;
    transition: 0.5s;
    #{$ltr} & {
      transform: translateX(100%);
    }
    #{$rtl} & {
      transform: translateX(-100%);
    }
    @include dir-right(0);
    &.show {
      #{$ltr} & {
        transform: translateX(0);
      }
      #{$rtl} & {
        transform: translateX(0);
      }
    }
  }
}

.p-multiselect.p-multiselect-chip .p-multiselect-token {
  padding: 0.275rem 0.65rem;
}

.optional {
  color: #A3A3A3;
  font-size: 11px;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-empty-message {
  font-size: 13px;
}

.activation-img {
    width: 210px;
    object-fit: cover;
}

.register-success {
  height: 250px;
  object-fit: cover;
}

.custum_dialog_width .custom-btn, .custum_dialog_width .label, .custum_dialog_width .main-desc, .custum_dialog_width .main-title, .custum_dialog_width .main_input, .custum_dialog_width h1, .custum_dialog_width h3 {
  font-family: main_font;
}

.arrow-icon {
  width: 30px
}

.gray {
  color: #8D8D8D;
}

.title-form {
  padding: 0 15px 15px;
  border-bottom: 1px solid #C7C7C7;
}

.content-form {
  padding: 0 15px;
}

.text-danger {
  font-size: 12px;
  margin-top: 7px;
}

.hint-phone {
  direction: ltr;
  display: inline-block;
}

.p-multiselect-trigger {
  svg {
    height: 12px;
  }
}

.p-multiselect:not(.p-disabled).p-focus {
  box-shadow: none !important;
}